# dotnet-webapi

./: DotnetWebApi.sln  Makefile  README.md  compose.yaml
Application/: Application.csproj  GlobalUsings.cs  Startup.cs
Application/Auth/: RefreshTokenRequest.cs  RegisterRequest.cs  TokenRequest.cs  TokenResponse.cs
Application/Catalog/Brands/: BrandByNameSpec.cs  BrandDto.cs
Application/Catalog/Users/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUserRequest.cs  SearchUserRequest.cs  UpdateUserRequest.cs  UserByEmailSpec.cs  UserByIdSpec.cs  UserDto.cs  UsersBySearchRequestSpec.cs
Application/Common/Auth/: IJwtTokenHelper.cs  IPasswordHelper.cs
Application/Common/Exceptions/: BadRequestException.cs
Application/Common/Interfaces/: ICurrentUser.cs  IDto.cs  IJobService.cs  INotificationSender.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
Application/Common/Models/: BaseDto.cs  BaseFilter.cs  Filter.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  Search.cs
Application/Common/Persistence/: IConnectionStringSecurer.cs  IConnectionStringValidator.cs  IRepository.cs
Application/Common/Specification/: EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
Application/Common/Validation/: CustomValidator.cs  SetNonNullableValidatorExtension.cs
Application/Identity/Tokens/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
Application/Identity/Users/: CreateUserRequest.cs  DeleteUserRequest.cs  GetProfileRequest.cs  GetUserRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs  UserDto.cs
Application/Identity/Users/Password/: ChangePasswordRequest.cs
Application/Personal/: ChangePasswordRequest.cs  GetProfileRequest.cs  UpdateProfileRequest.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Catalog/: Brand.cs  Product.cs  User.cs
Domain/Common/Contracts/: IAggregateRoot.cs  IEntity.cs
Host/: Dockerfile  GlobalUsings.cs  Host.csproj  Program.cs
Host/Configurations/: Startup.cs  database.Development.json  database.json  hangfire.Development.json  hangfire.json  logger.json  openapi.json  security.Development.json  security.json
Host/Controllers/: BaseApiController.cs  FSHApiConvention.cs  VersionNeutralApiController.cs  VersionedApiController.cs
Host/Controllers/Catalog/: UsersController.cs
Host/Controllers/Identity/: AuthController.cs
Host/Controllers/Personal/: PersonalController.cs
Host/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  JwtTokenHelper.cs  PasswordHelper.cs  Startup.cs
Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  Startup.cs
Infrastructure/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Infrastructure/BackgroundJobs/: AppJobActivator.cs  AppJobFilter.cs  HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs
Infrastructure/Catalog/Seeder/: BrandSeeder.cs  brands.json
Infrastructure/Common/: QueryStringKeys.cs  Startup.cs  StaticLogger.cs
Infrastructure/Common/Extensions/: EnumExtensions.cs  PathExtensions.cs  RegexExtensions.cs  TypeExtensions.cs
Infrastructure/Common/Services/: NewtonSoftService.cs
Infrastructure/Cors/: Startup.cs
Infrastructure/Logging/: LoggerSettings.cs
Infrastructure/Logging/Serilog/: Extensions.cs
Infrastructure/Mapping/: MapsterSettings.cs
Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
Infrastructure/Notifications/: NotificationHub.cs  NotificationSender.cs  SendEventNotificationToClientsHandler.cs  Startup.cs
Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs
Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
Infrastructure/Persistence/Configuration/: BrandConfig.cs  ProductConfig.cs  SchemaNames.cs  UserConfig.cs
Infrastructure/Persistence/ConnectionString/: ConnectionStringSecurer.cs  ConnectionStringValidator.cs
Infrastructure/Persistence/Context/: AppendGlobalQueryFilterExtension.cs  ApplicationDbContext.cs  BaseDbContext.cs
Infrastructure/Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  CustomSeederRunner.cs  DatabaseInitializer.cs  ICustomSeeder.cs  IDatabaseInitializer.cs
Infrastructure/Persistence/Repository/: ApplicationDbRepository.cs
Infrastructure/Validations/: Extensions.cs  ValidationBehavior.cs
Migrators/: Migrators.csproj
Migrators/Migrations/: 20230915190917_Initial.Designer.cs  20230915190917_Initial.cs  20230916180243_Initial.Designer.cs  20230916180243_Initial.cs  ApplicationDbContextModelSnapshot.cs
Shared/: Shared.csproj
Shared/Authorization/: AppClaims.cs  ClaimsPrincipalExtensions.cs  Role.cs
Shared/Events/: IEvent.cs
Shared/Notifications/: INotificationMessage.cs  NotificationConstants.cs
